<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" stylesheets="@view/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FlowPane layoutX="-6.0" prefHeight="600.0" prefWidth="810.0" AnchorPane.leftAnchor="-6.0">
         <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="599.0" prefWidth="804.0">
               <children>
                  <GridPane prefHeight="600.0" prefWidth="804.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="568.0" minHeight="10.0" prefHeight="543.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="388.0" minHeight="0.0" prefHeight="57.0" />
                    </rowConstraints>
                     <children>
                        <HBox prefHeight="624.0" prefWidth="624.0">
                           <children>
                              <AnchorPane prefHeight="568.0" prefWidth="350.0">
                                 <children>
                                    <FlowPane layoutX="-2.0" layoutY="77.0" prefHeight="568.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <GridPane prefHeight="568.0" prefWidth="351.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="173.0" minHeight="15.0" prefHeight="41.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="320.99999237060547" minHeight="10.0" prefHeight="166.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="320.99999237060547" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="166.0" minHeight="10.0" prefHeight="166.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="320.99999237060547" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="166.0" minHeight="10.0" prefHeight="166.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label styleClass="text" text="Chords">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                   <padding>
                                                      <Insets top="10.0" />
                                                   </padding>
                                                </Label>
                                                <TextArea fx:id="chordsTextArea" prefHeight="200.0" prefWidth="200.0" promptText="Enter chords here..." styleClass="text" wrapText="true" GridPane.rowIndex="1" />
                                                <FlowPane prefHeight="3.0" prefWidth="351.0" GridPane.rowIndex="2">
                                                   <children>
                                                      <HBox prefHeight="21.0" prefWidth="200.0">
                                                         <children>
                                                            <AnchorPane prefHeight="21.0" prefWidth="15.0">
                                                               <children>
                                                                  <Label layoutY="2.0" styleClass="text" text="Right Hand Rhythm" AnchorPane.leftAnchor="10.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="21.0" prefWidth="206.0">
                                                               <HBox.margin>
                                                                  <Insets left="180.0" />
                                                               </HBox.margin>
                                                            </AnchorPane>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <GridPane.margin>
                                                      <Insets top="2.0" />
                                                   </GridPane.margin>
                                                </FlowPane>
                                                <TextArea fx:id="rRhythmTextArea" prefHeight="180.0" prefWidth="200.0" promptText="Enter right hand rhythm here..." styleClass="text" wrapText="true" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets top="5.0" />
                                                   </GridPane.margin>
                                                </TextArea>
                                                <FlowPane prefHeight="3.0" prefWidth="351.0" GridPane.rowIndex="4">
                                                   <children>
                                                      <HBox prefHeight="21.0" prefWidth="200.0">
                                                         <children>
                                                            <AnchorPane prefHeight="21.0" prefWidth="15.0">
                                                               <children>
                                                                  <Label layoutY="2.0" styleClass="text" text="Left Hand Rhythm" AnchorPane.leftAnchor="10.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="21.0" prefWidth="206.0">
                                                               <children>
                                                                  <Label layoutX="8.0" layoutY="2.0" styleClass="text" text="Bass?" />
                                                                  <RadioButton fx:id="lBass" layoutX="56.0" layoutY="2.0" mnemonicParsing="false" styleClass="text" />
                                                               </children>
                                                               <HBox.margin>
                                                                  <Insets left="110.0" />
                                                               </HBox.margin>
                                                            </AnchorPane>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </FlowPane>
                                                <TextArea fx:id="lRhythmTextArea" prefHeight="180.0" prefWidth="200.0" promptText="Enter left hand rhythm here..." styleClass="text" wrapText="true" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" />
                                                   </GridPane.margin>
                                                </TextArea>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </FlowPane>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </AnchorPane>
                              <AnchorPane prefHeight="0.0" prefWidth="368.0">
                                 <children>
                                    <VBox layoutX="-37.0" layoutY="77.0" prefHeight="568.0" prefWidth="442.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox prefHeight="485.0" prefWidth="427.0" style="-fx-border-style: solid inside;">
                                             <children>
                                                <Canvas fx:id="previewCanvas" height="520.0" styleClass="text" width="425.0">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Canvas>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" right="5.0" top="35.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <FlowPane prefHeight="21.0" prefWidth="794.0" GridPane.rowIndex="1">
                           <children>
                              <Label styleClass="text" text="BPM">
                                 <FlowPane.margin>
                                    <Insets top="10.0" />
                                 </FlowPane.margin>
                              </Label>
                              <TextField fx:id="bpmTextField" prefHeight="25.0" prefWidth="60.0" styleClass="text">
                                 <FlowPane.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </FlowPane.margin>
                              </TextField>
                              <Label styleClass="text" text="Velocity">
                                 <FlowPane.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </FlowPane.margin>
                              </Label>
                              <TextField fx:id="velocityTextField" prefHeight="25.0" prefWidth="60.0" styleClass="text">
                                 <FlowPane.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </FlowPane.margin>
                              </TextField>
                              <Label styleClass="text" text="TS">
                                 <FlowPane.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </FlowPane.margin>
                              </Label>
                              <TextField fx:id="num" prefWidth="40.0" promptText="n" styleClass="text" text="4">
                                 <FlowPane.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </TextField>
                              <TextField fx:id="den" prefWidth="40.0" promptText="d" styleClass="text" text="4">
                                 <FlowPane.margin>
                                    <Insets top="10.0" />
                                 </FlowPane.margin>
                              </TextField>
                              <Button fx:id="generateMidiButton" mnemonicParsing="false" onAction="#generateMidi" text="Generate">
                                 <styleClass>
                                    <String fx:value="text" />
                                    <String fx:value="button" />
                                 </styleClass>
                                 <FlowPane.margin>
                                    <Insets left="220.0" top="10.0" />
                                 </FlowPane.margin>
                              </Button>
                              <ToggleButton fx:id="readMe" mnemonicParsing="false" onMouseClicked="#readMeDisplay" text="Read Me">
                                 <styleClass>
                                    <String fx:value="text" />
                                    <String fx:value="toggle-button" />
                                 </styleClass>
                                 <FlowPane.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </FlowPane.margin>
                              </ToggleButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="15.0" left="10.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </FlowPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
